# jackson-demo

jacksonDemo/: .project  pom.xml
jacksonDemo/src/main/java/top/lbing/jacksonDemo/: Demo1.java  XMLToJsonDemo.java  package-info.java
